{
  "name": "@price-monitor/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx src/index.ts",
    "start": "tsx src/index.ts",
    "spike:facebook": "tsx scripts/spike-facebook.ts",
    "save:facebook-session": "tsx scripts/save-facebook-session.ts"
  },
  "dependencies": {
    "@price-monitor/database": "*",
    "@price-monitor/queue": "*",
    "@price-monitor/shared": "*",
    "linkedom": "^0.18.12",
    "playwright": "^1.52.0",
    "resend": "^4.5.1",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "typescript": "^5.8.3"
  }
}
