{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@price-monitor/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["scripts/**/*.ts", "src/**/*.ts"]
}
