{
  "name": "price-monitor",
  "private": true,
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "vitest run",
    "test:watch": "vitest",
    "spike:facebook": "npm run spike:facebook --workspace=@price-monitor/worker",
    "save:facebook-session": "npm run save:facebook-session --workspace=@price-monitor/worker",
    "db:generate": "npm run db:generate --workspace=@price-monitor/database",
    "db:push": "npm run db:push --workspace=@price-monitor/database",
    "worker:dev": "npm run dev --workspace=@price-monitor/worker",
    "postinstall": "npm run db:generate --workspace=@price-monitor/database"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
